# Configuração do DataSource para o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/loja_virtual_mentoria?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do dialeto do banco de dados
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração da plataforma para scripts SQL de inicialização (novas versões)
spring.sql.init.platform=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/loja_virtual_mentoria

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true

# Habilitar a compressão de resposta do servidor
server.compression.enabled=true
# Tipos MIME que serão comprimidos (HTML, XML, texto simples, CSS, JavaScript, JSON)
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Tamanho mínimo da resposta para que a compressão seja aplicada
server.compression.min-response-size=1024
# Habilitar o suporte a HTTP/2
server.http2.enabled=true


#spring.http.encoding.charset=utf-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.http.encoding.force-request=true
#spring.http.encoding.force-response=true

# Configuração de encoding
server.servlet.encoding.charset=utf-8
# Habilitar a configuração de encoding
server.servlet.encoding.enabled=true
# Forçar encoding em todas as respostas
server.servlet.encoding.force=true
# Forçar encoding em todas as requisições
server.servlet.encoding.force-request=true
# Forçar encoding em todas as respostas
server.servlet.encoding.force-response=true

#POOL DE CONEXOES
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#número maximo de milissegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout=20000
#número minimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexoes
spring.datasource.hikari.minimum-idle=200
#Máximo do pool de conexão
spring.datasource.hikari.maxium-pool-size=550
#Tempo ociosos para conexão

# Tempo ocioso para conexão
spring.datasource.hikari.idle-timeout=10000
# Nome do pool de conexões Hikari
spring.datasource.hikari.pool-name=PollHikari
# Ativar o uso de instruções SQL preparadas no pool de conexões do Apache DBCP2
spring.datasource.dbcp2.pool-prepared-statements=true
# Número máximo de instruções SQL preparadas que podem ser mantidas abertas simultaneamente no pool de conexões do Apache DBCP2
spring.datasource.dbcp2.max-open-prepared-statements=550

# Salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=false
# Configuração do tempo limite da sessão servlet
server.servlet.session.timeout=240m
# Configuração de rollback automático na transação Spring
spring.transaction.rollback-on-commit-failure=true
# Configurações do Hibernate para JPA
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# Configuração máxima de conexões no Tomcat
server.tomcat.max-connections=50000
server.tomcat.threads.min-spare=1000
# Configuração para limpeza do banco de dados de sessões Spring Session
spring.session.jdbc.cleanup-cron=0 0 4 * * *

# Configuração do padrão de caminho estático para Spring MVC
spring.mvc.static-path-pattern=/resources/static/**
